<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>get !nvolved</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Nunito, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #7c9ced;
        margin: 0;
        flex-direction: column;
      }
      .container {
        text-align: center;
        background-color: #f5f5f5;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 80%;
        max-width: 600px;
      }
      h1 {
        color: #f5f5f5;
      }
      h2 {
        color: #333;
      }
      button {
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
        background-color: #7c9ced;
        color: #f5f5f5;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s;
      }
      button:hover {
        background-color: #4b7eff;
      }
      #content {
        margin-top: 20px;
        font-size: 16px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <nav
      class="navbar fixed-top navbar-light"
      style="background-color: #f5f5f5"
    >
      <a class="navbar-brand" href="index.html">
        <img
          src="logo.png"
          width="30"
          height="30"
          class="d-inline-block align-top"
          alt=""
          style="padding: 1px"
        />
        get !nvolved
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="index.html">Home </a>
          <a class="nav-item nav-link" href="background.html"
            >Background ></a
          >
          <a class="nav-item nav-link" href="contribute.html">Contribute<span class="sr-only">(current)</span</a>
        </div>
      </div>
    </nav>

    <div class="container">
      <h2>Contribute</h2>
      <div id="content">
        <a
          >We are looking forward to your input! Please drop us a DM on our Instagram account @getinvolved.freiburg to contribute your personal story of involvement.  </a
        >
        <img src="media/graph.jpg" width="250" height="105" alt="Graph on
        honeymoon phase" style="padding: 4px"
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
